input {
  tcp {
    port => 5044
    codec => json  # Django가 JSON으로 전송하므로 유지
  }
}

filter {
  mutate {
    add_field => { "log_source" => "django" }
  }
  date {
    match => ["time", "ISO8601"]  # ✅ ISO 8601 형식 사용
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "django-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}