input {
  file {
    path => "/app/logs/django.jsonl"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
  }
}

filter {
  mutate {
    add_field => { "log_source" => "django" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "django-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}